## MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/UhHxcstHOJ
spring.datasource.username=UhHxcstHOJ
spring.datasource.password=jgxsfW3zm2

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate