## MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/UhHxcstHOJ?useSSL=false
spring.datasource.username=UhHxcstHOJ
spring.datasource.password=jgxsfW3zm2
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081