## MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/UhHxcstHOJ?useSSL=false
spring.datasource.username=UhHxcstHOJ
spring.datasource.password=jgxsfW3zm2
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/tmp_keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
